index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Surface - For Athlets And Coaches</title><link href="main-0d1765fa601af19b098c.css" rel="stylesheet"></head><body class="homePage"><div class="cover"></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" id="home-link" href="#home"><span class="nav__text">Home</span></a></li><li class="nav__item"><a class="nav__link" id="athlets-link" href="#athlets"><span class="nav__text">Athlets</span></a></li><li class="nav__item"><a class="nav__link" id="players-link" href="#players"> <span class="nav__text">Players</span></a></li><li class="nav__item"><a class="nav__link" id="features-link" href="#features"> <span class="nav__text">Features</span></a></li><li class="nav__item"><a class="nav__link" id="download-link" href="#download"> <span class="nav__text">Download</span></a></li></ul></nav><header class="header" id="home"><div class="container header__container"><a class="header__logo-wrapper" href="#"><svg class="header__logo-svg" width="36" height="33" viewbox="0 0 36 33" fill="#FEFEFE"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.4464 27.6775V22.0645H19.0204C19.6114 22.0645 20.0904 21.5295 20.0904 20.8685C20.0904 20.2085 19.6114 19.6735 19.0204 19.6735H15.4364L15.4234 17.6985H22.5234C23.1144 17.6985 23.5934 17.1635 23.5934 16.5035C23.5934 15.8425 23.1144 15.3075 22.5234 15.3075H15.4084L15.3964 13.3965H19.0204C19.6114 13.3965 20.0904 12.8605 20.0904 12.2005C20.0904 11.5395 19.6114 11.0045 19.0204 11.0045H15.3814L15.3474 5.56351L30.2854 16.5515L15.4464 27.6775ZM14.5915 0.460508C14.0435 0.0545082 13.3175 0.000508138 12.7155 0.321508C12.1135 0.636508 11.7355 1.27251 11.7355 1.96951L11.7375 11.0045H5.15651C4.56551 11.0045 4.08651 11.5395 4.08651 12.2005C4.08651 12.8605 4.56551 13.3965 5.15651 13.3965H11.7375L11.7385 15.3075H1.06951C0.478512 15.3075 -0.000488281 15.8425 -0.000488281 16.5035C-0.000488281 17.1635 0.478512 17.6985 1.06951 17.6985H11.7385V19.6735H5.15651C4.56551 19.6735 4.08651 20.2085 4.08651 20.8685C4.08651 21.5295 4.56551 22.0645 5.15651 22.0645H11.7395L11.7415 31.1455C11.7415 31.8425 12.1195 32.4725 12.7215 32.7935C12.9805 32.9335 13.2645 33.0005 13.5475 33.0005C13.9195 33.0005 14.2855 32.8855 14.5975 32.6545L34.4405 18.0855C34.9125 17.7395 35.1965 17.1755 35.1965 16.5815C35.1845 15.9695 34.9065 15.4065 34.4345 15.0605L14.5915 0.460508Z"></path></svg><p class="header__logo-brand">Surface</p></a><div class="header__social"><a class="header__social-item" href="#"><svg class=".header__social__facebook" width="44" height="44" fill="#fefefe" viewbox="0 0 44 44"><path d="M44 4.714v34.572A4.715 4.715 0 0139.286 44h-8.378V26.596h5.952l.854-6.639h-6.806v-4.243c0-1.925.53-3.231 3.29-3.231h3.516V6.551c-.609-.079-2.69-.265-5.127-.265-5.067 0-8.544 3.093-8.544 8.78v4.901H18.07v6.64h5.982V44H4.714A4.716 4.716 0 010 39.286V4.714A4.716 4.716 0 014.714 0h34.572A4.716 4.716 0 0144 4.714z"></path></svg></a><a class="header__social-item" href="#"><svg class=".header__social__instagram" width="44" height="44" fill="#fefefe" viewbox="0 0 44 44"><path fill-rule="evenodd" clip-rule="evenodd" d="M43.765 12.956c-.166-3.51-.968-6.62-3.54-9.182-2.561-2.562-5.67-3.363-9.18-3.54-3.618-.205-14.462-.205-18.08 0-3.5.167-6.61.969-9.181 3.53C1.212 6.326.42 9.436.244 12.946.04 16.564.04 27.407.244 31.025c.167 3.51.968 6.62 3.54 9.181 2.572 2.562 5.671 3.364 9.181 3.54 3.618.205 14.462.205 18.08 0 3.51-.166 6.619-.968 9.18-3.54 2.563-2.562 3.364-5.67 3.54-9.181.206-3.618.206-14.452 0-18.07zm-10.061-.04a2.62 2.62 0 100-5.24 2.62 2.62 0 000 5.24zm-11.694-2.16A11.217 11.217 0 0010.775 21.99 11.217 11.217 0 0022.01 33.225 11.217 11.217 0 0033.245 21.99 11.217 11.217 0 0022.01 10.756zm0 18.538c-4.019 0-7.304-3.275-7.304-7.304a7.311 7.311 0 017.304-7.304 7.311 7.311 0 017.304 7.304c0 4.029-3.285 7.304-7.304 7.304zm12.916 9.778a7.395 7.395 0 004.166-4.165c.98-2.466.926-7.86.89-11.356-.005-.58-.01-1.107-.01-1.56 0-.454.005-.982.01-1.562.036-3.494.09-8.881-.89-11.355a7.395 7.395 0 00-4.166-4.166c-2.473-.975-7.893-.923-11.388-.89-.567.006-1.083.01-1.528.01-.454 0-.982-.005-1.561-.01-3.495-.036-8.882-.09-11.356.89a7.395 7.395 0 00-4.165 4.166c-.976 2.473-.924 7.893-.89 11.388.005.567.01 1.083.01 1.528 0 .454-.005.982-.011 1.561-.036 3.495-.09 8.882.891 11.356a7.395 7.395 0 004.165 4.165c2.474.976 7.893.924 11.389.89.567-.005 1.083-.01 1.528-.01.453 0 .981.005 1.56.011 3.495.036 8.882.09 11.356-.891z"></path></svg></a><a class="header__social-item" href="#"><svg class=".header__social__twitter" width="44" height="44" fill="#fefefe" viewbox="0 0 44 44"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.714 0h34.572A4.716 4.716 0 0144 4.714v34.572A4.715 4.715 0 0139.286 44H4.714A4.716 4.716 0 010 39.286V4.714A4.716 4.716 0 014.714 0zm29.789 16.431c0-.275 0-.56-.02-.835a13.558 13.558 0 003.231-3.339c-1.159.501-2.416.864-3.712 1.002a6.425 6.425 0 002.828-3.546 12.622 12.622 0 01-4.085 1.552 6.418 6.418 0 00-4.705-2.033c-3.928 0-7.199 3.546-6.285 7.916a18.29 18.29 0 01-13.28-6.737 6.361 6.361 0 00-.873 3.25 6.428 6.428 0 002.868 5.363 6.437 6.437 0 01-2.908-.815v.079a6.442 6.442 0 005.157 6.325c-1.022.265-1.915.265-2.907.117a6.45 6.45 0 006.02 4.47 12.914 12.914 0 01-7.995 2.75c-.53 0-1.03-.02-1.551-.08a18.242 18.242 0 009.89 2.888c11.845 0 18.327-9.812 18.327-18.327z"></path></svg></a></div><div class="header__main"><div class="header__heading"><h3 class="header__sub-heading heading-tertiary">For athlets and coaches</h3><h1 class="header__main-heading heading-primary heading-primary--wide u-text-white">Be recruited</h1><h1 class="header__main-heading heading-primary heading-primary--wide u-text-white">Play college sports</h1><ul class="header__list"><li class="heading-tertiary header__item">Football</li><li class="heading-tertiary header__item">Basketball</li><li class="heading-tertiary header__item">Baseball</li><li class="heading-tertiary header__item">Soccer</li><li class="heading-tertiary header__item">Ice hockey</li></ul></div><div class="header__photo"><div class="header__photo__bg"></div><img class="header__photo__img" src="images/soccer-player.png" alt="Soccer player man"></div></div></div></header><section class="athlets" id="athlets"><div class="container athlets__container"><div class="athlets__heading"><h2 class="heading-primary u-text-grey-light">Athlets</h2></div><div class="athlets__feature-texts"><div class="feature-text"><h3 class="heading-secondary u-text-grey-dark feature-text__heading"><span class="caption counter  ">01</span>Connection</h3><p class="paragraph feature-text__paragraph">Connect with coaches directly, you can ping coaches to view profile.</p></div><div class="feature-text"><h3 class="heading-secondary u-text-grey-dark feature-text__heading"><span class="caption counter  ">02</span>Collaboration</h3><p class="paragraph feature-text__paragraph">Work with other student athletes to  increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface.</p></div><div class="feature-text"><h3 class="heading-secondary u-text-grey-dark feature-text__heading"><span class="caption counter counter--primary ">03</span>Growth</h3><p class="paragraph feature-text__paragraph">Resources and tools for you to get better as a student Athelte. Access to training classes, tutor sessions, etc.</p></div></div><div class="athlets__img"><div class="accent__plus"></div><div class="accent__plus"></div><div class="accent__plus accent__plus--faded"></div><div class="accent__plus accent__plus--faded"></div><div class="accent__line"></div></div></div></section><section class="players" id="players"><div class="container players__container"><div class="players__heading"><h2 class="heading-primary u-text-grey-light">Players</h2></div><div class="players__feature-texts"><div class="feature-text"><h3 class="heading-secondary u-text-grey-dark feature-text__heading"><span class="caption counter  ">01</span>Connection</h3><p class="paragraph feature-text__paragraph">Connect with talented athlete directly, you can watch their skills through video showreels directly from Surface.</p></div><div class="feature-text"><h3 class="heading-secondary u-text-grey-dark feature-text__heading"><span class="caption counter  ">02</span>Collaboration</h3><p class="paragraph feature-text__paragraph">Work with recruiter to increase your chances of finding talented athlete.</p></div><div class="feature-text"><h3 class="heading-secondary u-text-grey-dark feature-text__heading"><span class="caption counter  counter--secondary">03</span>Growth</h3><p class="paragraph feature-text__paragraph">Save your time, recruit proper athlets for your team.</p></div></div><div class="players__img"><div class="accent__plus"></div><div class="accent__plus"></div><div class="accent__plus accent__plus--faded"></div><div class="accent__plus accent__plus--faded"></div><div class="accent__line"></div></div></div></section><section class="features" id="features"><div class="container features__container"><div class="feature--desktop"><div class="feature--desktop__img-wrapper"><div class="cover"></div><div class="feature--desktop__img feature__img--1"></div><div class="feature--desktop__img feature__img--2"></div><div class="feature--desktop__img feature__img--3"></div></div><div class="feature--desktop__text"><div class="feature--desktop__heading"><div class="feature--desktop__counter"><span class="caption counter counter--tertiary">01</span></div><h3 class="heading-secondary u-text-grey-dark">Be active</h3></div><p class="paragraph feature--desktop__paragraph">Post videos with your skills, Like and follow others to be more popular.</p><div class="accent__line feature--desktop__line"></div></div></div><div class="feature"><div class="feature__img feature__img--1"></div><div class="feature__container"><span class="caption counter counter--tertiary">01</span><h3 class="heading-secondary u-text-grey-light feature__heading">Be active</h3><p class="paragraph">Post videos with your skills, Like and follow others to be more popular.</p><div class="accent__line"></div></div></div><div class="feature"><div class="feature__img feature__img--2"></div><div class="feature__container"><span class="caption counter counter--tertiary">02</span><h3 class="heading-secondary u-text-grey-light feature__heading">Find contact</h3><p class="paragraph">Contact others to find right coach or athlete you are looking for. </p><div class="accent__line"></div></div></div><div class="feature"><div class="feature__img feature__img--3"></div><div class="feature__container"><span class="caption counter counter--tertiary">03</span><h3 class="heading-secondary u-text-grey-light feature__heading">Work it</h3><p class="paragraph">Enjoy being a student athlete, we want to make this a enjoyable experience.</p><div class="accent__line"></div></div></div></div></section><section class="download" id="download"><div class="container download__container"><div class="download__heading"><div class="download__logo"><svg class="undefined" width="36" height="33" viewbox="0 0 36 33" fill="#FEFEFE"><path fill-rule="evenodd" clip-rule="evenodd" d="M15.4464 27.6775V22.0645H19.0204C19.6114 22.0645 20.0904 21.5295 20.0904 20.8685C20.0904 20.2085 19.6114 19.6735 19.0204 19.6735H15.4364L15.4234 17.6985H22.5234C23.1144 17.6985 23.5934 17.1635 23.5934 16.5035C23.5934 15.8425 23.1144 15.3075 22.5234 15.3075H15.4084L15.3964 13.3965H19.0204C19.6114 13.3965 20.0904 12.8605 20.0904 12.2005C20.0904 11.5395 19.6114 11.0045 19.0204 11.0045H15.3814L15.3474 5.56351L30.2854 16.5515L15.4464 27.6775ZM14.5915 0.460508C14.0435 0.0545082 13.3175 0.000508138 12.7155 0.321508C12.1135 0.636508 11.7355 1.27251 11.7355 1.96951L11.7375 11.0045H5.15651C4.56551 11.0045 4.08651 11.5395 4.08651 12.2005C4.08651 12.8605 4.56551 13.3965 5.15651 13.3965H11.7375L11.7385 15.3075H1.06951C0.478512 15.3075 -0.000488281 15.8425 -0.000488281 16.5035C-0.000488281 17.1635 0.478512 17.6985 1.06951 17.6985H11.7385V19.6735H5.15651C4.56551 19.6735 4.08651 20.2085 4.08651 20.8685C4.08651 21.5295 4.56551 22.0645 5.15651 22.0645H11.7395L11.7415 31.1455C11.7415 31.8425 12.1195 32.4725 12.7215 32.7935C12.9805 32.9335 13.2645 33.0005 13.5475 33.0005C13.9195 33.0005 14.2855 32.8855 14.5975 32.6545L34.4405 18.0855C34.9125 17.7395 35.1965 17.1755 35.1965 16.5815C35.1845 15.9695 34.9065 15.4065 34.4345 15.0605L14.5915 0.460508Z"></path></svg></div><h2 class="heading-primary heading-primary--wide u-text-white download__main-heading">DOWNLOAD APP</h2><h3 class="heading-secondary u-text-primary-light download__sub-heading">SHOW EVERYONE WHAT YOU CAN DO!</h3></div><div class="download__btns"><a class="btn" href="#"><svg width="34" height="40" viewbox="0 0 34 40" fill="white"><path d="M18.8614 9.42175C18.3077 9.59143 17.495 9.73432 16.3697 9.83255C16.468 4.76892 19.04 1.20563 24.2286 0C25.0592 3.71511 21.8977 8.40366 18.8614 9.42175V9.42175ZM29.6941 15.9143C30.2657 15.0748 31.1766 14.1371 32.4269 13.0833C30.4354 10.6184 28.1313 9.12704 24.827 9.12704C21.6655 9.12704 19.0042 10.7524 17.0574 10.7524C15.4052 10.7524 12.4224 9.31458 9.51105 9.31458C3.29538 9.31458 0 15.3963 0 21.7281C0 28.7653 5.33155 40 10.7345 40C12.86 40 14.7712 38.3925 17.2985 38.3925C19.9152 38.3925 22.0138 39.9286 24.4697 39.9286C28.5778 39.9286 32.3822 33.0074 33.5789 29.2387C29.3994 27.9616 26.0415 21.1833 29.6941 15.9143Z"></path></svg>DOWNLOAD ON THE APP STORE</a><a class="btn" href="#"><svg width="38" height="40" viewbox="0 0 38 40" fill="white"><path d="M24.4186 18.3083L7.17309 1.01582L29.1149 13.612L24.4186 18.3083V18.3083ZM2.67221 0C1.65638 0.531354 0.976562 1.50029 0.976562 2.75835V37.2417C0.976562 38.4997 1.65638 39.4686 2.67221 40L22.723 19.9961L2.67221 0ZM35.8974 17.6284L31.295 14.9639L26.1612 20.0039L31.295 25.044L35.9912 22.3794C37.3977 21.262 37.3977 18.7459 35.8974 17.6284V17.6284ZM7.17309 38.992L29.1149 26.3958L24.4186 21.6996L7.17309 38.992Z"></path></svg>GET IT ON GOOGLE PLAY</a></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__list"><p class="paragraph u-text-white">Contact Us</p><span class="accent__divider"></span><p class="paragraph u-text-white">Regulations</p></div><div class="footer__social"><a class="header__social-item" href="#"><svg class=".header__social__facebook" width="44" height="44" fill="#fefefe" viewbox="0 0 44 44"><path d="M44 4.714v34.572A4.715 4.715 0 0139.286 44h-8.378V26.596h5.952l.854-6.639h-6.806v-4.243c0-1.925.53-3.231 3.29-3.231h3.516V6.551c-.609-.079-2.69-.265-5.127-.265-5.067 0-8.544 3.093-8.544 8.78v4.901H18.07v6.64h5.982V44H4.714A4.716 4.716 0 010 39.286V4.714A4.716 4.716 0 014.714 0h34.572A4.716 4.716 0 0144 4.714z"></path></svg></a><a class="header__social-item" href="#"><svg class=".header__social__instagram" width="44" height="44" fill="#fefefe" viewbox="0 0 44 44"><path fill-rule="evenodd" clip-rule="evenodd" d="M43.765 12.956c-.166-3.51-.968-6.62-3.54-9.182-2.561-2.562-5.67-3.363-9.18-3.54-3.618-.205-14.462-.205-18.08 0-3.5.167-6.61.969-9.181 3.53C1.212 6.326.42 9.436.244 12.946.04 16.564.04 27.407.244 31.025c.167 3.51.968 6.62 3.54 9.181 2.572 2.562 5.671 3.364 9.181 3.54 3.618.205 14.462.205 18.08 0 3.51-.166 6.619-.968 9.18-3.54 2.563-2.562 3.364-5.67 3.54-9.181.206-3.618.206-14.452 0-18.07zm-10.061-.04a2.62 2.62 0 100-5.24 2.62 2.62 0 000 5.24zm-11.694-2.16A11.217 11.217 0 0010.775 21.99 11.217 11.217 0 0022.01 33.225 11.217 11.217 0 0033.245 21.99 11.217 11.217 0 0022.01 10.756zm0 18.538c-4.019 0-7.304-3.275-7.304-7.304a7.311 7.311 0 017.304-7.304 7.311 7.311 0 017.304 7.304c0 4.029-3.285 7.304-7.304 7.304zm12.916 9.778a7.395 7.395 0 004.166-4.165c.98-2.466.926-7.86.89-11.356-.005-.58-.01-1.107-.01-1.56 0-.454.005-.982.01-1.562.036-3.494.09-8.881-.89-11.355a7.395 7.395 0 00-4.166-4.166c-2.473-.975-7.893-.923-11.388-.89-.567.006-1.083.01-1.528.01-.454 0-.982-.005-1.561-.01-3.495-.036-8.882-.09-11.356.89a7.395 7.395 0 00-4.165 4.166c-.976 2.473-.924 7.893-.89 11.388.005.567.01 1.083.01 1.528 0 .454-.005.982-.011 1.561-.036 3.495-.09 8.882.891 11.356a7.395 7.395 0 004.165 4.165c2.474.976 7.893.924 11.389.89.567-.005 1.083-.01 1.528-.01.453 0 .981.005 1.56.011 3.495.036 8.882.09 11.356-.891z"></path></svg></a><a class="header__social-item" href="#"><svg class=".header__social__twitter" width="44" height="44" fill="#fefefe" viewbox="0 0 44 44"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.714 0h34.572A4.716 4.716 0 0144 4.714v34.572A4.715 4.715 0 0139.286 44H4.714A4.716 4.716 0 010 39.286V4.714A4.716 4.716 0 014.714 0zm29.789 16.431c0-.275 0-.56-.02-.835a13.558 13.558 0 003.231-3.339c-1.159.501-2.416.864-3.712 1.002a6.425 6.425 0 002.828-3.546 12.622 12.622 0 01-4.085 1.552 6.418 6.418 0 00-4.705-2.033c-3.928 0-7.199 3.546-6.285 7.916a18.29 18.29 0 01-13.28-6.737 6.361 6.361 0 00-.873 3.25 6.428 6.428 0 002.868 5.363 6.437 6.437 0 01-2.908-.815v.079a6.442 6.442 0 005.157 6.325c-1.022.265-1.915.265-2.907.117a6.45 6.45 0 006.02 4.47 12.914 12.914 0 01-7.995 2.75c-.53 0-1.03-.02-1.551-.08a18.242 18.242 0 009.89 2.888c11.845 0 18.327-9.812 18.327-18.327z"></path></svg></a></div><div class="footer__copy"><p class="caption">Layout by Zhenya and Artem </p><p class="caption">Coding by SnovyDesigns </p></div></div></footer><script type="text/javascript" src="js/main-340d5c28258ecf37015e-bundle.js"></script></body></html>

src/index.pug
//- PUG INCLUDES
include ./includes/main

//- -----------------------------------

//- Page data
- const pageData = require("./js/data/pageData.js");

//- -----------------------------------

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Surface - For Athlets And Coaches
  body.homePage
    //- Used only for the animations
    .cover

    +navigation

    header#home.header
      .container.header__container
        a(href="#").header__logo-wrapper
          +svg-logo('header__logo-svg')
          p.header__logo-brand Surface
        .header__social
          a(href="#").header__social-item
            +svg-facebook('.header__social__facebook')
          a(href="#").header__social-item
            +svg-instagram('.header__social__instagram')
          a(href="#").header__social-item
            +svg-twitter('.header__social__twitter')
        .header__main
          .header__heading
            h3.header__sub-heading.heading-tertiary= pageData.header.subHeading
            for heading in pageData.header.mainHeading
              h1.header__main-heading.heading-primary.heading-primary--wide.u-text-white= heading
            ul.header__list
              for item in pageData.header.list
                li.heading-tertiary.header__item= item
          .header__photo
            .header__photo__bg
            img(src=require(`./img/${pageData.header.img}`), alt=`${pageData.header.imgAlt}`).header__photo__img

    section#athlets.athlets
      .container.athlets__container
        .athlets__heading
          h2.heading-primary.u-text-grey-light=pageData.athlets.mainHeading
        .athlets__feature-texts
          for text, index in pageData.athlets.featureTexts
            +feature-text(text, index)
        .athlets__img
          .accent__plus
          .accent__plus
          .accent__plus.accent__plus--faded
          .accent__plus.accent__plus--faded
          .accent__line
    
    section#players.players
      .container.players__container
        .players__heading
          h2.heading-primary.u-text-grey-light=pageData.players.mainHeading
        .players__feature-texts
          for text, index in pageData.players.featureTexts
            +feature-text(text, index)
        .players__img
          .accent__plus
          .accent__plus
          .accent__plus.accent__plus--faded
          .accent__plus.accent__plus--faded
          

    section#features.features
      .container.features__container
        +feature(pageData.features[0], 'desktop')
        +feature(pageData.features)

    section#download.download
      .container.download__container
        .download__heading
          .download__logo
            +svg-logo
          h2.heading-primary.heading-primary--wide.u-text-white.download__main-heading=pageData.download.mainHeading
          h3.heading-secondary.u-text-primary-light.download__sub-heading=pageData.download.subHeading
        .download__btns
          a(href="#").btn
            +svg-appstore
            | #{pageData.download.appstoreBtn}
          a(href="#").btn
            +svg-gplay
            | #{pageData.download.googleBtn}
    
    footer.footer
      .container.footer__container
        .footer__list
          p.paragraph.u-text-white Contact Us
          span.accent__divider
          p.paragraph.u-text-white Regulations
        .footer__social
            a(href="#").header__social-item
              +svg-facebook('.header__social__facebook')
            a(href="#").header__social-item
              +svg-instagram('.header__social__instagram')
            a(href="#").header__social-item
              +svg-twitter('.header__social__twitter')
        .footer__copy
          p.caption Layout by Zhenya and Artem 
          p.caption Coding by SnovyDesigns 

      
